# course

./: pom.xml
admin/: .eslintrc.js  package-lock.json  package.json  prod.server.js  vue.config.js
admin/public/: index.html
admin/src/: App.vue  main.js
admin/src/api/admin/: category.js  chapter.js  course.js  section.js
admin/src/common/ace/assets/js/: ace.min.js
admin/src/common/config/: apiConfig.js
admin/src/common/utils/: LoadingMask.js  SweetAlert2.js  filter.js  tool.js  validator.js
admin/src/components/Loading/: Loading.vue
admin/src/components/Pagination/: Pagination.vue
admin/src/router/: index.js
admin/src/views/Admin/: Admin.vue  Index.vue
admin/src/views/Admin/Category/: Category.vue
admin/src/views/Admin/Chapter/: Chapter.vue  Index.vue
admin/src/views/Admin/Course/: Course.vue
admin/src/views/Admin/Section/: Section.vue
admin/src/views/Admin/Welcome/: Index.vue
admin/src/views/Login/: Index.vue
business/: pom.xml
business/src/main/java/com/slyk/course/business/config/: BusinessApplication.java
business/src/main/java/com/slyk/course/business/controller/: ChapterController.java
business/src/main/java/com/slyk/course/business/controller/admin/: CategoryController.java  ChapterController.java  CourseController.java  SectionController.java
business/src/main/java/com/slyk/course/business/controller/handler/: ControllerExceptionHandler.java
business/src/main/resources/: application.properties  logback.xml
doc/error_number/: 错误码定义.txt
eureka/: pom.xml
eureka/src/main/java/com/slyk/course/: EurekaServerApplication.java
eureka/src/main/java/com/slyk/course/eureka/: EurekaServerApplication.java
eureka/src/main/java/com/slyk/system/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/slyk/course/: GatewayApplication.java
gateway/src/main/java/com/slyk/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/slyk/course/gateway/config/: CorsConfig.java
gateway/src/main/java/com/slyk/system/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/slyk/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/slyk/course/generator/ftl/: controller.ftl  dto.ftl  service.ftl  serviceImpl.ftl  vue.ftl  vueApi.ftl
generator/src/main/java/com/slyk/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/slyk/course/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/slyk/course/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/slyk/course/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/slyk/course/server/bo/: ResponseBo.java
server/src/main/java/com/slyk/course/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/com/slyk/course/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseExample.java  Section.java  SectionExample.java  Test.java  TestExample.java
server/src/main/java/com/slyk/course/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseDto.java  PageDto.java  SectionDto.java  SectionPageDto.java
server/src/main/java/com/slyk/course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/slyk/course/server/exception/: ValidatorException.java
server/src/main/java/com/slyk/course/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  SectionMapper.java  TestMapper.java
server/src/main/java/com/slyk/course/server/mapper/mine/: MyCourseMapper.java
server/src/main/java/com/slyk/course/server/response/: ResponseBo.java
server/src/main/java/com/slyk/course/server/service/: CategoryService.java  ChapterService.java  CourseService.java  SectionService.java  TestService.java
server/src/main/java/com/slyk/course/server/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  SectionServiceImpl.java  TestServiceImpl.java
server/src/main/java/com/slyk/course/server/utils/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/java/com/slyk/server/mapper/: TestMapper.java
server/src/main/java/com/slyk/server/service/: TestService.java
server/src/main/java/com/slyk/server/service/impl/: TestServiceImpl.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseMapper.xml  SectionMapper.xml  TestMapper.xml
server/src/main/resources/mapper/mine/: MyCourseMapper.xml
system/: pom.xml
system/src/main/java/com/slyk/course/: SystemApplication.java
system/src/main/java/com/slyk/course/controller/: TestController.java
system/src/main/java/com/slyk/course/mapper/: TestMapper.java
system/src/main/java/com/slyk/course/service/: TestService.java  TestServiceImpl.java
system/src/main/java/com/slyk/course/system/config/: SystemApplication.java
system/src/main/java/com/slyk/course/system/controller/: TestController.java
system/src/main/java/com/slyk/system/: SystemApplication.java
system/src/main/java/com/slyk/system/config/: SystemApplication.java
system/src/main/java/com/slyk/system/controller/: TestController.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
