spring.datasource.url=jdbc:mysql:///test?serverTimezone=GMT%2B8
spring.datasource.username=gaojingsi
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#调整com.slyk.server.mapper包下的日志级别，使之打印sql
logging.level.com.slyk.server.mapper=trace