server.address=127.0.0.1
server.port=9001
server.servlet.context-path=/system
spring.application.name=system
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.datasource.url=jdbc:mysql:///test?serverTimezone=GMT%2B8
spring.datasource.username=gaojingsi
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#调整com.slyk.course.mapper包下的日志级别，使之打印sql
logging.level.com.slyk.course.mapper=trace